# SpecLight

./: .editorconfig  .gitignore  ExampleReport.html  SpecLight.sln  WebEssentials-Settings.json  index.html  params.json  readme.md
SpecLight/: ConsoleOutcomePrinter.cs  IAsyncSpec.cs  ISpecFixture.cs  Markdown.cs  ScenarioBlock.cs  Spec.cs  Spec.designer.cs  Spec.tt  SpecFixtureBase.cs  SpecFixtureRepository.cs  SpecLight.ExternalAnnotations.xml  SpecLight.csproj  SpecLight.nuspec  SpecReporter.cs  Status.cs  Step.cs  StepOutcome.cs  StringHelpers.cs
SpecLight.ExampleTests/: AsyncTests.cs  ExampleTests.cs  SpecLight.ExampleTests.csproj  TaskBasedAsyncTests.cs  app.config  packages.config
SpecLight.ExampleTests.DotNetCore/: ExampleTests.cs  SpecLight.ExampleTests.DotNetCore.csproj  SpecReporterCollectionDefinition.cs  TaskBasedAsyncTests.cs
SpecLight.ExampleTests/Folder1/Folder2/: ExampleTests.cs
SpecLight.ExampleTests/Folder1/Folder2/Folder3/: DeeplyNestedTest.cs  ExampleTests.cs
SpecLight.ExampleTests/Properties/: AssemblyInfo.cs
SpecLight.Tests/: ConventionTests.cs  ExampleTests.cs  ReflectionTests.cs  SpecLight.Tests.csproj  StringHelpersTests.cs  packages.config
SpecLight.Tests/Properties/: AssemblyInfo.cs
SpecLight/Infrastructure/: ConsoleOutcomePrinter.cs  Markdown.cs  PrintCurrentStepFixture.cs  Reflector.cs  SpecFixtureRepository.cs  SpecReporter.cs  StepOutcome.cs  StringHelpers.cs
SpecLight/Output/: RazorTemplateBase.cs  SinglePageRazorTemplate.cshtml  SinglePageRazorTemplate.generated.cs  Style.css  Style.less  Style.min.css  SystemWeb.cs
SpecLight/Output/ViewModel/: FolderViewModel.cs  RootViewModel.cs  SpecViewModel.cs  TagViewModel.cs  TestClassViewModel.cs
SpecLight/Properties/: AssemblyInfo.cs
converter/: index.html  speclightconverter.js  speclightconverter.ts  watchTs.cmd
